In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("airquality.csv")

In [3]:
data.head()

  TEMP  CH4    CO  NMHC   NO NO2 NOx  O3 PM10 PM2.5  RH  SO2
0   16  2.1  0.79  0.14  1.2  16  17  37  177   78x  57   12
1   16  2.1   0.8  0.15  1.3  16  17  36  178   77x  57   11
2   16  2.1  0.71  0.13    1  13  14  38  163   72x  57    8
3   15    2  0.66  0.12  0.8  11  12  39  147   65x  58  6.5
4   15    2  0.53  0.11  0.6  10  11  38  131   56x  58  5.5

In [4]:
data.describe()

,TEMP,CH4,CO,NMHC,NO,NO2,NOx,O3,PM10,PM2.5,RH,SO2
count,200169,95822,217310,95614,217227,216681,217228,199864,215761,215768,200243,217046
unique,250,121,901,494,766,607,910,505,507,502,284,539
top,26,1.9,0.23,0.09,1.2,11,11,32,33,13,81,1.6
freq,14238,31078,4139,3248,6340,7893,6973,4250,5264,8995,5990,7001

In [5]:
data.columns

Index(['TEMP', 'CH4', 'CO', 'NMHC', 'NO', 'NO2', 'NOx', 'O3', 'PM10', 'PM2.5',
       'RH', 'SO2'],
      dtype='object')